<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab71c266b323403594b4755430cb0206" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="HOSPITALDBModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALDBModel.BacSi" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALDBModel.BenhNhan" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALDBModel.CuocHen" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALDBModel.Nganh" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALDBModel.THONGBAO" Width="1.5" PointX="8.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HOSPITALDBModel.FK__BacSi__id_nganh__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALDBModel.FK_CuocHen_BacSi" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALDBModel.FK_CuocHen_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALDBModel.FK_CuocHen_Nganh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>